In [ ]:
import pandas as pd
import numpy as np
data=pd.read_json('data.json',lines=True) #reading the json file
df = pd.DataFrame(data)

In [2]:
df

,id,email,age_group,user_score,revenue,widget_list,location,created_at
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00
...,...,...,...,...,...,...,...,...
995,19a57c5d-4ab7-4357-88ce-4808e40f4298,kchomickirn@weibo.com,4,0.632766,892.54,"[{'name': 'Cervus canadensis', 'amount': 85798}]",Poland,2019-12-05 13:34:50+00:00
996,ca1b3bca-7f2e-4dc0-b885-4dbf9e508b47,areapro@soundcloud.com,3,0.819511,150.28,"[{'name': 'Chauna torquata', 'amount': 89134},...",Indonesia,2020-02-11 05:35:43+00:00
997,44fa043d-f647-4caf-ad95-37cdb87fb7e8,apuckinghornerp@prweb.com,2,0.947255,938.64,"[{'name': 'Castor fiber', 'amount': 68340}, {'...",Indonesia,2019-12-12 21:47:59+00:00
998,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"[{'name': 'Rhea americana', 'amount': 80920}, ...",Finland,2020-07-02 02:35:39+00:00
999,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"[{'name': 'Plegadis ridgwayi', 'amount': 76102...",China,2019-09-26 06:54:37+00:00

In [3]:
df1=df.drop_duplicates(
  subset = ['id','created_at'],
  keep = 'last').reset_index(drop = True) #Removing the duplicates over the columns "id" and "created_at"

In [4]:
df1

,id,email,age_group,user_score,revenue,widget_list,location,created_at
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00
...,...,...,...,...,...,...,...,...
989,19a57c5d-4ab7-4357-88ce-4808e40f4298,kchomickirn@weibo.com,4,0.632766,892.54,"[{'name': 'Cervus canadensis', 'amount': 85798}]",Poland,2019-12-05 13:34:50+00:00
990,ca1b3bca-7f2e-4dc0-b885-4dbf9e508b47,areapro@soundcloud.com,3,0.819511,150.28,"[{'name': 'Chauna torquata', 'amount': 89134},...",Indonesia,2020-02-11 05:35:43+00:00
991,44fa043d-f647-4caf-ad95-37cdb87fb7e8,apuckinghornerp@prweb.com,2,0.947255,938.64,"[{'name': 'Castor fiber', 'amount': 68340}, {'...",Indonesia,2019-12-12 21:47:59+00:00
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"[{'name': 'Rhea americana', 'amount': 80920}, ...",Finland,2020-07-02 02:35:39+00:00
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"[{'name': 'Plegadis ridgwayi', 'amount': 76102...",China,2019-09-26 06:54:37+00:00

In [5]:
df1["sub_group_rank"]=df1.groupby("age_group")['user_score'].rank(ascending=0)
#Computing the rank for each user's score with in age group. i.e more user score less the rank number

In [6]:
df1

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"[{'name': 'Eumetopias jubatus', 'amount': 7052...",Indonesia,2020-01-31 14:50:26+00:00,138.0
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"[{'name': 'Bassariscus astutus', 'amount': 441...",Greece,2020-07-16 18:32:48+00:00,14.0
2,c3dc4870-463e-49d3-aba7-383cace03cd5,lleband2@hao123.com,3,0.473031,637.77,[],China,2019-09-26 05:26:24+00:00,130.0
3,42c18d61-34bb-4b27-a2cf-f43728c690f7,sbartolommeo3@imgur.com,4,0.315440,588.28,"[{'name': 'Manouria emys', 'amount': 72401}, {...",Finland,2020-01-17 09:26:34+00:00,167.0
4,e4c7b0ea-466e-4ada-afef-2f1d475be165,ebraben4@xing.com,3,0.009215,191.75,"[{'name': 'Mazama americana', 'amount': 35949}...",Armenia,2020-01-29 21:55:14+00:00,242.0
...,...,...,...,...,...,...,...,...,...
989,19a57c5d-4ab7-4357-88ce-4808e40f4298,kchomickirn@weibo.com,4,0.632766,892.54,"[{'name': 'Cervus canadensis', 'amount': 85798}]",Poland,2019-12-05 13:34:50+00:00,89.0
990,ca1b3bca-7f2e-4dc0-b885-4dbf9e508b47,areapro@soundcloud.com,3,0.819511,150.28,"[{'name': 'Chauna torquata', 'amount': 89134},...",Indonesia,2020-02-11 05:35:43+00:00,43.0
991,44fa043d-f647-4caf-ad95-37cdb87fb7e8,apuckinghornerp@prweb.com,2,0.947255,938.64,"[{'name': 'Castor fiber', 'amount': 68340}, {'...",Indonesia,2019-12-12 21:47:59+00:00,16.0
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"[{'name': 'Rhea americana', 'amount': 80920}, ...",Finland,2020-07-02 02:35:39+00:00,2.0
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"[{'name': 'Plegadis ridgwayi', 'amount': 76102...",China,2019-09-26 06:54:37+00:00,45.0

In [7]:
df2=df1.explode('widget_list') # flattening the list items i.e. each item in the list is put into its own row using explode.

In [8]:
df2

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'name': 'Eumetopias jubatus', 'amount': 70520}",Indonesia,2020-01-31 14:50:26+00:00,138.0
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'name': 'Ramphastos tucanus', 'amount': 35573}",Indonesia,2020-01-31 14:50:26+00:00,138.0
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Bassariscus astutus', 'amount': 44123}",Greece,2020-07-16 18:32:48+00:00,14.0
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Lutra canadensis', 'amount': 52666}",Greece,2020-07-16 18:32:48+00:00,14.0
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Oryx gazella', 'amount': 6977}",Greece,2020-07-16 18:32:48+00:00,14.0
...,...,...,...,...,...,...,...,...,...
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'name': 'Rhea americana', 'amount': 80920}",Finland,2020-07-02 02:35:39+00:00,2.0
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'name': 'Francolinus coqui', 'amount': 83145}",Finland,2020-07-02 02:35:39+00:00,2.0
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Plegadis ridgwayi', 'amount': 76102}",China,2019-09-26 06:54:37+00:00,45.0
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Panthera tigris', 'amount': 67924}",China,2019-09-26 06:54:37+00:00,45.0
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Egretta thula', 'amount': 99964}",China,2019-09-26 06:54:37+00:00,45.0

In [9]:
df2[["no_ele","amount","name"]]=df2['widget_list'].apply(pd.Series)
#extracting the values in the JSON elements into their own columns.

In [10]:
df2

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank,no_ele,amount,name
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'name': 'Eumetopias jubatus', 'amount': 70520}",Indonesia,2020-01-31 14:50:26+00:00,138.0,NaN,70520.0,Eumetopias jubatus
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'name': 'Ramphastos tucanus', 'amount': 35573}",Indonesia,2020-01-31 14:50:26+00:00,138.0,NaN,35573.0,Ramphastos tucanus
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Bassariscus astutus', 'amount': 44123}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,44123.0,Bassariscus astutus
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Lutra canadensis', 'amount': 52666}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,52666.0,Lutra canadensis
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Oryx gazella', 'amount': 6977}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,6977.0,Oryx gazella
...,...,...,...,...,...,...,...,...,...,...,...,...
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'name': 'Rhea americana', 'amount': 80920}",Finland,2020-07-02 02:35:39+00:00,2.0,NaN,80920.0,Rhea americana
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'name': 'Francolinus coqui', 'amount': 83145}",Finland,2020-07-02 02:35:39+00:00,2.0,NaN,83145.0,Francolinus coqui
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Plegadis ridgwayi', 'amount': 76102}",China,2019-09-26 06:54:37+00:00,45.0,NaN,76102.0,Plegadis ridgwayi
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Panthera tigris', 'amount': 67924}",China,2019-09-26 06:54:37+00:00,45.0,NaN,67924.0,Panthera tigris
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Egretta thula', 'amount': 99964}",China,2019-09-26 06:54:37+00:00,45.0,NaN,99964.0,Egretta thula

In [11]:
df2['email_anon'] = df2['email'].astype('category').cat.codes
#anonymize the column emailand output the anonymized version in a new column email_anon

In [12]:
df2

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank,no_ele,amount,name,email_anon
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'name': 'Eumetopias jubatus', 'amount': 70520}",Indonesia,2020-01-31 14:50:26+00:00,138.0,NaN,70520.0,Eumetopias jubatus,338
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'name': 'Ramphastos tucanus', 'amount': 35573}",Indonesia,2020-01-31 14:50:26+00:00,138.0,NaN,35573.0,Ramphastos tucanus,338
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Bassariscus astutus', 'amount': 44123}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,44123.0,Bassariscus astutus,336
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Lutra canadensis', 'amount': 52666}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,52666.0,Lutra canadensis,336
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'name': 'Oryx gazella', 'amount': 6977}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,6977.0,Oryx gazella,336
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'name': 'Rhea americana', 'amount': 80920}",Finland,2020-07-02 02:35:39+00:00,2.0,NaN,80920.0,Rhea americana,264
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'name': 'Francolinus coqui', 'amount': 83145}",Finland,2020-07-02 02:35:39+00:00,2.0,NaN,83145.0,Francolinus coqui,264
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Plegadis ridgwayi', 'amount': 76102}",China,2019-09-26 06:54:37+00:00,45.0,NaN,76102.0,Plegadis ridgwayi,224
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Panthera tigris', 'amount': 67924}",China,2019-09-26 06:54:37+00:00,45.0,NaN,67924.0,Panthera tigris,224
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'name': 'Egretta thula', 'amount': 99964}",China,2019-09-26 06:54:37+00:00,45.0,NaN,99964.0,Egretta thula,224

In [13]:
df3=data.groupby('location')['id'].apply(list).to_json('inverted_index.json')

#Creating new df for each country list of all the ids belong to that country

In [14]:
inverted_index=pd.read_json('inverted_index.json',lines=True)
new_df = pd.DataFrame(inverted_index)

In [15]:
new_df

,Afghanistan,Aland Islands,Albania,American Samoa,Angola,Argentina,Armenia,Azerbaijan,Bahamas,Belarus,...,Uganda,Ukraine,United Kingdom,United States,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia
0,[7f91bf87-b2d2-43c1-9f45-79114a1e58e9],[78b070c2-44cc-440c-a533-0c2db94fd2e4],"[52750cb3-cc86-4e09-a580-b3f080cb7c8e, 904553f...",[9f481f67-9d54-4648-b1c4-9dec6c52ee34],[aa46c42b-7073-478e-a11e-262f821c3f1b],"[c9126756-289e-41f9-846d-90387283b99a, a79cffc...","[e4c7b0ea-466e-4ada-afef-2f1d475be165, 2b1cc15...","[823aa6ad-de6f-4eea-8640-0d6f4ddfc25f, eb21f36...",[0424417f-e6a7-48cb-9ccc-fdd00f98b51c],"[0860db2f-0d0d-4e65-81fe-13a8cf50536a, 9d1c1ca...",...,"[1308c26c-063d-4e69-93cb-5f1a290fb4a6, 928ee5e...","[4eb71958-e01f-43f1-997d-927e3a3a8f77, 1ef7fa8...",[03101376-af29-4716-bd3f-ffb2ea676121],"[cc72a6e0-9d8e-4539-a20c-fef8859deee6, 15f7617...",[a48a1a9c-c73a-4f0c-b627-fa50a57c7e1d],[44ef9eb9-d19c-4d8d-b972-11d405c3f69a],"[0e8bb8ed-3438-45fc-abdf-266052e4bc2f, 4fa2e93...","[2ba2c5c7-a63d-46aa-bc14-1dbdde4d269a, 5ffe77e...","[d4f7c516-2f86-400b-a574-4c017e549f95, 541f9e6...","[793c795d-be00-42cc-9c0c-56df19f11f53, 7034d6a..."

In [16]:
import pyarrow.parquet as pq
import pyarrow as pa

In [17]:
table = pa.Table.from_pandas(df2)
pq.write_table(table, 'op_data.parquet')
#writing the data as parquet file

In [18]:
table = pa.Table.from_pandas(new_df)
pq.write_table(table, 'op1_data.parquet')

In [19]:
pd.read_parquet('op_data.parquet', engine='pyarrow')

,id,email,age_group,user_score,revenue,widget_list,location,created_at,sub_group_rank,no_ele,amount,name,email_anon
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'amount': 70520.0, 'name': 'Eumetopias jubatus'}",Indonesia,2020-01-31 14:50:26+00:00,138.0,NaN,70520.0,Eumetopias jubatus,338
0,25abf8a8-9d11-4e55-a003-246e458e9fb3,fguinness0@yolasite.com,2,0.467348,351.08,"{'amount': 35573.0, 'name': 'Ramphastos tucanus'}",Indonesia,2020-01-31 14:50:26+00:00,138.0,NaN,35573.0,Ramphastos tucanus,338
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'amount': 44123.0, 'name': 'Bassariscus astut...",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,44123.0,Bassariscus astutus,336
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'amount': 52666.0, 'name': 'Lutra canadensis'}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,52666.0,Lutra canadensis,336
1,6bf052c9-1307-4b26-a24d-9c47bf747c87,fdebenham1@si.edu,1,0.929755,801.00,"{'amount': 6977.0, 'name': 'Oryx gazella'}",Greece,2020-07-16 18:32:48+00:00,14.0,NaN,6977.0,Oryx gazella,336
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'amount': 80920.0, 'name': 'Rhea americana'}",Finland,2020-07-02 02:35:39+00:00,2.0,NaN,80920.0,Rhea americana,264
992,b55f9796-4ad5-4ce0-8b08-d16f8d89730b,dmcdellrq@ca.gov,1,0.988965,984.76,"{'amount': 83145.0, 'name': 'Francolinus coqui'}",Finland,2020-07-02 02:35:39+00:00,2.0,NaN,83145.0,Francolinus coqui,264
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'amount': 76102.0, 'name': 'Plegadis ridgwayi'}",China,2019-09-26 06:54:37+00:00,45.0,NaN,76102.0,Plegadis ridgwayi,224
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'amount': 67924.0, 'name': 'Panthera tigris'}",China,2019-09-26 06:54:37+00:00,45.0,NaN,67924.0,Panthera tigris,224
993,0bb3c08e-11e6-4dd8-976e-cd33efc781c6,ctoderinirr@hexun.com,1,0.772772,771.91,"{'amount': 99964.0, 'name': 'Egretta thula'}",China,2019-09-26 06:54:37+00:00,45.0,NaN,99964.0,Egretta thula,224

In [20]:
pd.read_parquet('op1_data.parquet', engine='pyarrow')

,Afghanistan,Aland Islands,Albania,American Samoa,Angola,Argentina,Armenia,Azerbaijan,Bahamas,Belarus,...,Uganda,Ukraine,United Kingdom,United States,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia
0,[7f91bf87-b2d2-43c1-9f45-79114a1e58e9],[78b070c2-44cc-440c-a533-0c2db94fd2e4],"[52750cb3-cc86-4e09-a580-b3f080cb7c8e, 904553f...",[9f481f67-9d54-4648-b1c4-9dec6c52ee34],[aa46c42b-7073-478e-a11e-262f821c3f1b],"[c9126756-289e-41f9-846d-90387283b99a, a79cffc...","[e4c7b0ea-466e-4ada-afef-2f1d475be165, 2b1cc15...","[823aa6ad-de6f-4eea-8640-0d6f4ddfc25f, eb21f36...",[0424417f-e6a7-48cb-9ccc-fdd00f98b51c],"[0860db2f-0d0d-4e65-81fe-13a8cf50536a, 9d1c1ca...",...,"[1308c26c-063d-4e69-93cb-5f1a290fb4a6, 928ee5e...","[4eb71958-e01f-43f1-997d-927e3a3a8f77, 1ef7fa8...",[03101376-af29-4716-bd3f-ffb2ea676121],"[cc72a6e0-9d8e-4539-a20c-fef8859deee6, 15f7617...",[a48a1a9c-c73a-4f0c-b627-fa50a57c7e1d],[44ef9eb9-d19c-4d8d-b972-11d405c3f69a],"[0e8bb8ed-3438-45fc-abdf-266052e4bc2f, 4fa2e93...","[2ba2c5c7-a63d-46aa-bc14-1dbdde4d269a, 5ffe77e...","[d4f7c516-2f86-400b-a574-4c017e549f95, 541f9e6...","[793c795d-be00-42cc-9c0c-56df19f11f53, 7034d6a..."